﻿<Window x:Class="ShopBase.Desktop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:windows="clr-namespace:ShopBase.Desktop.Windows"
        xmlns:views="clr-namespace:ShopBase.Desktop.Views.Sidebar"
        xmlns:vm="clr-namespace:ShopBase.Desktop.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="MainWindow" MinWidth="720" MinHeight="480"
        
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="8"
                      CaptionHeight="37"
                      GlassFrameThickness="0"
                      CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <!--<Window.Resources>
        --><!-- description of views' datatemplates -->
        <!--<DataTemplate DataType="{x:Type vm:CatalogViewModel}">
            <views:CatalogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersViewModel}">
            <views:OrdersView />
        </DataTemplate>--><!--


        <Style TargetType="{x:Type windows:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border Background="{StaticResource MaterialDesignBackground}"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                BorderThickness=".5">

                            <materialDesign:DialogHost Identifier="RootDialog"
                                                       SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
                                <materialDesign:DrawerHost
                                    IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                                    <materialDesign:DrawerHost.LeftDrawerContent>
                                        <DockPanel>
                                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                                          DockPanel.Dock="Top"
                                                          HorizontalAlignment="Right"
                                                          Margin="16"
                                                          IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                                                          WindowChrome.IsHitTestVisibleInChrome="True" />
                                            <ListBox x:Name="ButtonListBox"
                                                     Margin="10 5"
                                                     ItemsSource="{Binding SidebarItems}"
                                                     SelectionMode="Single">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding SelectVmCommand}"
                                                                               CommandParameter="{Binding ElementName=ButtonListBox, Path=SelectedItem.VmType}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock
                                                            Text="{Binding Name}"
                                                            Margin="32 0 32 0" />
                                                    </DataTemplate>

                                                </ListBox.ItemTemplate>
                                            </ListBox>


                                        </DockPanel>
                                    </materialDesign:DrawerHost.LeftDrawerContent>
                                    <DockPanel>
                                        --><!--SYSTEM MENU--><!--
                                        <materialDesign:ColorZone Padding="5 0"
                                                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                                                  Mode="PrimaryMid" DockPanel.Dock="Top">
                                            <DockPanel>
                                                <ToggleButton
                                                    Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                                    IsChecked="False"
                                                    x:Name="MenuToggleButton"
                                                    WindowChrome.IsHitTestVisibleInChrome="True" />
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                            VerticalAlignment="Center" DockPanel.Dock="Right">
                                                    <Button Style="{DynamicResource SbSystemButton}"
                                                            Command="{Binding CollapseCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Viewbox>
                                                            <materialDesign:PackIcon Kind="WindowMinimize" />
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Style="{DynamicResource SbSystemButton}"
                                                            Command="{Binding ExpandCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Viewbox>
                                                            <materialDesign:PackIcon Kind="WindowMaximize" />
                                                        </Viewbox>
                                                    </Button>
                                                    <Button Style="{DynamicResource SbSystemButton}"
                                                            Command="{Binding CloseCommand}"
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                                        <Viewbox>
                                                            <materialDesign:PackIcon Kind="WindowClose" />
                                                        </Viewbox>
                                                    </Button>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Cart" Margin="0 0 5 0" />
                                                    <TextBlock Text="ShopBase v4" FontSize="14" />
                                                    <TextBlock Text="User: " FontSize="14" Margin="5 0 3 0" />
                                                    <TextBlock Text="{Binding Username, FallbackValue='Default'}"
                                                               FontWeight="Bold"
                                                               FontSize="14" />
                                                </StackPanel>
                                            </DockPanel>
                                        </materialDesign:ColorZone>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            --><!--CONTENT AREA--><!--
                                            <ScrollViewer Grid.Row="0"
                                                          HorizontalScrollBarVisibility="Auto"
                                                          VerticalScrollBarVisibility="Auto">
                                                --><!--<ContentControl Content="{Binding ElementName=ButtonListBox, Path=SelectedItem.View}"/>--><!--
                                                <Border BorderBrush="Red" BorderThickness="10">
                                                    <ContentControl Content="{Binding CurrentViewModel}" />
                                                </Border>
                                                


                                            </ScrollViewer>

                                            <materialDesign:Snackbar Grid.Row="1"
                                                                     MessageQueue="{materialDesign:MessageQueue}"
                                                                     x:Name="MainSnackbar" />
                                        </Grid>
                                    </DockPanel>
                                </materialDesign:DrawerHost>
                            </materialDesign:DialogHost>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
</Window> 
   
 
   
  
   
 
   
 
   
 
   
  
   
 
   
