﻿<UserControl x:Class="ShopBase.Views.Controls.PaginationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShopBase.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource MaterialDesignPaper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/CustomMaterialDesignResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <TextBlock Margin="10" 
                       Text="Pages: "/>
        </Border>
        <DataGrid Grid.Row="1">
            <!-- todo some data here -->
        </DataGrid>
        <Border Grid.Row="2" Margin="0 5">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center">

                <Button Style="{StaticResource SbMediumButton}">
                    <materialDesign:PackIcon Kind="ArrowBack" />
                </Button>

                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:HintAssist.Hint="#" Width="60" Margin="7.5 0" />

                <Button Style="{StaticResource SbMediumButton}">
                    <materialDesign:PackIcon Kind="ArrowForward" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
