﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net472" />
  <package id="Castle.Windsor" version="5.0.0" targetFramework="net472" />
  <package id="CommonServiceLocator" version="2.0.2" targetFramework="net472" />
  <package id="MaterialDesignColors" version="1.1.1" targetFramework="net472" />
  <package id="MaterialDesignThemes" version="2.5.0.1205" targetFramework="net472" />
  <package id="MvvmLight" version="5.4.1.1" targetFramework="net472" />
  <package id="MvvmLightLibs" version="5.4.1.1" targetFramework="net472" />
</packages>