<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopBase.Domain\ShopBase.Domain.csproj" />
    <ProjectReference Include="..\ShopBase.External\ShopBase.External.csproj" />
    <ProjectReference Include="..\ShopBase.Persistence\ShopBase.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>C:\Users\user\.nuget\packages\fluentvalidation\8.2.0\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Product\GetProductQuery\" />
    <Folder Include="Models\Product\GetProductsQuery\" />
    <Folder Include="Models\Product\DeleteProductCommand\" />
    <Folder Include="Models\Product\UpdateProductCommand\" />
  </ItemGroup>

</Project>
